jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=
jdbc.userId=
jdbc.password=

CommentGenerator=com.lan.mbg.generate.CommentGenerator

# 指定生成model的路径
# 这个会影响包名，要用"."而不是"/"
# javaModel_targetPackage=com.lan.website.mbg.model 
# javaModel_targetProject=D:/java/SpringBoot-Program/ACG_WEB/video_website/src/main/java

#指定生成mapper.xml的路径
# 这个会影响包名，要用"."而不是"/"
# sqlMap_targetPackage=com.lan.mapper
# sqlMap_targetProject=D:/java/SpringBoot-Program/ACG_WEB/video_website/src/main/resources

#指定生成mapper接口的的路径
# 这个会影响包名，要用"."而不是"/"
# javaClient_targetPackage=com.lan.website.mbg.mapper
# javaClient_targetProject=D:/java/SpringBoot-Program/ACG_WEB/video_website/src/main/java

# path_generatorConfig = D:/java/SpringBoot-Program/ACG_WEB/MBG/src/main/resources/generatorConfig.xml
