# ToolWeb

./: readme.md
ToolWeb/: pom.xml
ToolWeb/MBG/: pom.xml
ToolWeb/MBG/src/main/java/com/lan/mbg/: MbgApplication.java
ToolWeb/MBG/src/main/java/com/lan/mbg/generate/: CommentGenerator.java  Generator.java
ToolWeb/MBG/src/main/resources/: generator.properties  generatorConfig.xml
ToolWeb/MBG/src/test/java/com/lan/mbg/: MbgApplicationTests.java
ToolWeb/interest/: pom.xml
ToolWeb/interest/src/main/java/com/lan/interest/: InterestApplication.java
ToolWeb/interest/src/main/java/com/lan/interest/Example/: pythonExample.java
ToolWeb/interest/src/main/java/com/lan/interest/aliyun/: FileUpload.java  GetObjectUrl.java  TaggingImage.java
ToolWeb/interest/src/main/java/com/lan/interest/common/api/: CommonResult.java
ToolWeb/interest/src/main/java/com/lan/interest/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
ToolWeb/interest/src/main/java/com/lan/interest/config/: CorsConfig.java  Swagger2Config.java
ToolWeb/interest/src/main/java/com/lan/interest/config/security/: SecurityConfig.java
ToolWeb/interest/src/main/java/com/lan/interest/controller/: BackController.java  MsmController.java  TaggingImageController.java  UmsAdminController.java  UmsMemberController.java  edge_detection_controller.java
ToolWeb/interest/src/main/java/com/lan/interest/dao/: UmsAdminRoleRelationDao.java
ToolWeb/interest/src/main/java/com/lan/interest/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
ToolWeb/interest/src/main/java/com/lan/interest/mbg/: CommentGenerator.java  Generator.java
ToolWeb/interest/src/main/java/com/lan/interest/mbg/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
ToolWeb/interest/src/main/java/com/lan/interest/mbg/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
ToolWeb/interest/src/main/java/com/lan/interest/python/: imgChange.py
ToolWeb/interest/src/main/java/com/lan/interest/python/edge_detection/: Edge_detection.java  Syn_mp4.java  Video_compression.java  edge_detection.py  syn_mp4.py  video_compression.py
ToolWeb/interest/src/main/java/com/lan/interest/python/example/: pythonExample.py
ToolWeb/interest/src/main/java/com/lan/interest/service/: EdgeDetectionService.java  MsmService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
ToolWeb/interest/src/main/java/com/lan/interest/service/impl/: EdgeDetectionServiceImpl.java  MsmServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
ToolWeb/interest/src/main/java/com/lan/interest/test/: test.java
ToolWeb/interest/src/main/java/com/lan/interest/utils/: DeleteFile.java  EmailUtils.java  Excute_python.java  JwtTokenUtil.java  MultipartFile_to_File.java  ReduceImg.java  SaveFileAsImg.java  imgChange.java  printPyMsg.java
ToolWeb/interest/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
ToolWeb/interest/src/main/resources/com/lan/mapper/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
ToolWeb/interest/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
ToolWeb/interest/src/main/resources/static/login/css/: bulamao.css  main.css  util.css
ToolWeb/interest/src/main/resources/static/login/js/: layer.js
ToolWeb/interest/src/main/resources/templates/: index.html  login.html
ToolWeb/interest/src/test/java/com/lan/interest/: InterestApplicationTests.java
ToolWeb/video_website/: pom.xml
ToolWeb/video_website/src/main/java/com/lan/website/: VideoWebsiteApplication.java
ToolWeb/video_website/src/main/java/com/lan/website/config/: Swagger2Config.java
ToolWeb/video_website/src/main/java/com/lan/website/controller/: AdminController.java  MainController.java  UserController.java
ToolWeb/video_website/src/main/java/com/lan/website/mbg/mapper/: CourseMapper.java  IpsetMapper.java  LogMapper.java  MessageMapper.java  ReviewMapper.java  UserMapper.java
ToolWeb/video_website/src/main/java/com/lan/website/mbg/model/: Course.java  CourseExample.java  Ipset.java  IpsetExample.java  Log.java  LogExample.java  Message.java  MessageExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
ToolWeb/video_website/src/main/java/com/lan/website/service/: CourseService.java  IpsetService.java  LogService.java  MessageService.java  ReviewService.java  UserService.java
ToolWeb/video_website/src/main/java/com/lan/website/service/impl/: CourseServiceImpl.java  IpsetServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
ToolWeb/video_website/src/main/java/com/lan/website/util/: DateUtil.java  Md5Utils.java  NubmerToJpgUtil.java  UploadFile.java
ToolWeb/video_website/src/main/resources/: application.yml
ToolWeb/video_website/src/main/resources/com/lan/website/mbg/mapper/: CourseMapper.xml  IpsetMapper.xml  LogMapper.xml  MessageMapper.xml  ReviewMapper.xml  (+1 more)
ToolWeb/video_website/src/main/resources/templates/admin/: adminIndex.html  allCourse.html  allIp.html  allUser.html  course.html  ipset.html  leftMenu.html  log.html  newUser.html  reCharge.html
ToolWeb/video_website/src/main/resources/templates/main/: index.html  login.html
ToolWeb/video_website/src/main/resources/templates/user/: courseDetail.html  courseIndex.html  courseVideo.html  first.html  infoSet.html  login.html  loginAdmin.html  loginUser.html  myLearn.html  regist.html  vip.html
ToolWeb/video_website/src/test/java/com/lan/website/: VideoWebsiteApplicationTests.java
(+2 files in other folders)
